# Github-Client

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/opensource/github/android/client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opensource/github/android/client/: GitHubApplication.java  MainActivity.java
app/src/main/java/opensource/github/android/client/data/: DataManager.java  GitHubInterceptor.java  GitHubService.java
app/src/main/java/opensource/github/android/client/data/local/: DatabaseHelper.java  PreferencesHelper.java
app/src/main/java/opensource/github/android/client/data/models/: Model.java  Owner.java  Repository.java
app/src/main/java/opensource/github/android/client/data/remote/: BaseApiManager.java
app/src/main/java/opensource/github/android/client/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/opensource/github/android/client/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/opensource/github/android/client/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/opensource/github/android/client/ui/: DetailRepositoryActivity.java  DetailRepositoryFragment.java  MainActivity.java  SignUpActivity.java
app/src/main/java/opensource/github/android/client/ui/base/: BasePresenter.java  EndlessRecyclerViewScrollListener.java  GitHubBaseActivity.java  GitHubBaseFragment.java  GitHubProgressBarHandler.java  GitHubProgressDialog.java  MaterialDialog.java  MvpView.java  Presenter.java  RecyclerItemClickListener.java
app/src/main/java/opensource/github/android/client/ui/repository/: ReposFragment.java  RepositoryActivity.java  RepositoryAdapter.java  RepositoryContacts.java  RepositoryFragment.java  RepositoryPresenter.java
app/src/main/java/opensource/github/android/client/ui/user/: SignUpActivity.java  UserFragment.java
app/src/main/java/opensource/github/android/client/utils/: CircularImageView.java  Constants.java  DetailsTransition.java  TransitionHelper.java
app/src/main/res/drawable/: circular_drawable.xml  round_button.xml
app/src/main/res/layout/: activity_container.xml  activity_detail_repository.xml  activity_sign_up.xml  app_bar_main.xml  content_main.xml  fragment_detail_repository.xml  fragment_repository.xml  item_repos.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/opensource/github/android/client/: ExampleUnitTest.java
